# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution(object):
    def tree2str(self, t):
        """
        :type t: TreeNode
        :rtype: str
        """
        #res = ''
        if t==None:
            return ''
        else:
            res = str(t.val)
            if t.right!=None or t.left!=None:
                res=res+'('+self.tree2str(t.left)+')'
                if t.right!=None:
                    res=res+'('+self.tree2str(t.right)+')'
            return res  
