/**
 * Return an array of size *returnSize.
 * Note: The returned array must be malloced, assume caller calls free().
 */
char** fizzBuzz(int n, int* returnSize) {
    char** res;
    *returnSize=0;
    res=(char**)malloc(sizeof(char*)*n);
    for(int i=1; i<=n; i++){
        if(i%3==0 && i%5==0) res[(*returnSize)++] = "FizzBuzz";
        else if(i%3==0) res[(*returnSize)++] = "Fizz";
        else if(i%5==0) res[(*returnSize)++] = "Buzz";
        else{
            char* temp;
            temp = (char*)malloc(sizeof(char)*9);
            sprintf(temp,"%d",i);
            res[(*returnSize)++] = temp;
        }
    }
    return res;
}
